* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-size: 16px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.7;
    background-color: rgb(241, 240, 240);
    
}
h2 {
    font-size: 14px;
}
:root {
    --box-shadow: 0 0 5px rgb(68, 67, 67);
    --primary-color: #fff;
    --secondary-color: rgb(95, 95, 95);
    --light-color:rgb(226, 221, 221);
}
a  {
    text-decoration: none;
}
.btn a{

    padding: 8px 12px;
    border: 2px #000 solid;
    border-radius: 4px;
    color: #000;
    transition: all 0.5s;
    
}
.btn a:hover {
    color: #fff;
    background-color: #000;
   
}
.fix-clear {
    content: ".";
    clear: both;
    height: 4vh;
}
/*----------------------------------------*/
/* header */
/*----------------------------------------*/
.main {
    margin: 0 60px;
    padding: 0 20px;
}
#header .main-header {
    text-align: center;
    padding: 40px 20px;
    margin:  0 auto 50px auto;

}
#header span {
    color: #fff;
    background-color: #000;
    padding: 0 4px;
}
/*----------------------------------------*/
/* ssection-contact */
/*----------------------------------------*/
#section-contact {
    width: 66%;
    float: left;
    
}

.tittle {
    margin: 0 0 40px 0;
    background-color: var(--primary-color);
    box-shadow: var(--box-shadow);
}
.tittle h3 span {
    color: var(--secondary-color);
    font-size: 12px;
}
.tittle > div {
    padding: 10px 20px 20px 20px;
    
}
.tittle img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}
.flex-group {
    margin: 20px 0 0 0;
}
.flex-group span {
    font-size: 18px;
    margin: 0 10px;
    padding:  2px 6px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
}

/*----------------------------------------*/
/* section-about */
/*----------------------------------------*/
#section-about {
    width: 32%;
    float: right;
}
.about-me {
    background-color: var(--primary-color);
    box-shadow: var(--box-shadow);
    
    
}
.about-me > div {
    padding: 10px 20px 20px 20px ;
}
.about-me img {
    width: 100%;
    height: 300px;
    object-fit: cover; 
}
.about-me h1 {
    margin-bottom: 10px;
}
.posts {
    box-shadow: var(--box-shadow);
    margin: 40px 0 ;
    background-color: var(--primary-color);
    
}
.header {
    padding: 10px 20px 20px 20px;
    
    background-color: var(--light-color);
}
.items-column {
    padding: 5px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    text-align: start;
    margin: 20px 0;
    border-bottom: 1px var(--secondary-color) solid;
}
.items-row img {
    width: 30%;
    height: 50px;
    object-fit: cover;
    margin-right: 20px;
}
.items-row {
    display: flex;
    
}
.tags {
    background-color: var(--primary-color);
    box-shadow: var(--box-shadow);
    font-size: 14px;
}
.list-tags {
    list-style: none;
    padding: 10px 10px 5px 10px;
}

.list-tags li {
    display: inline-block;
    margin: 4px 0;
}
.list-tags a {
    color: #000;
    background-color: var(--light-color);
    padding: 0 2px;
}
.list-tags .a1 {
    background-color: #000;
    color: #fff;
    padding: 4px;

}
/*----------------------------------------*/
/* footer */
/*----------------------------------------*/
footer {
    background-color: var(--secondary-color);
    padding: 20px 10px;
    height: 24vh;

}
.footer-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    text-align: start;
    margin: 20px 0 0 10px;
}
.btn-full{
    padding: 14px 18px;
    background-color: rgb(133, 132, 132);
    color: #fff;
    transition: all 0.5s;
}
.btn-full:hover {
    
    background-color: rgb(235, 235, 235);
}  
.btn-ghost {
    margin-left: 4px;
    padding: 14px 18px;
    color: #fff;
    background-color: #000;
    transition: all 0.5s;
    
}
.btn-ghost:hover {
    color: #000;
    background-color: #fff;
   
}
.footer-items p {
    margin-top: 44px;
    color: #fff;
    font-size: 14px;
}
/*----------------------------------------*/
/* queires */
/*----------------------------------------*/
@media only screen and (max-width:1000px ) {
    .main {
        margin: 0 40px;
        padding: 0 20px;
    }
    
}
@media only screen and (max-width : 900px) {
    .main {
        margin: 0 20px;
        padding: 0 10px;
    }
    #section-contact {
        width: 100%;
        float: left;
        
    }
    #section-about {
        width: 100%;
        float: right;
    }
    
}
@media only screen and (max-width : 500px) {
    .main {
        margin: 0 10px;
        padding: 0 10px;
    }
    body {
        font-size: 14px;
        line-height: 1.5;
    }
    .footer-container {
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .flex-group h1 {
        display: none;
    }
    .flex-group span {
        display: none;
    }
    .btn {
        margin: 20px auto 0 auto;
    }
    .tittle > div {
        padding: 10px 10px 20px 10px;
        
    }
    .about-me > div {
        padding: 10px 10px 20px 10px ;
    }
    footer {
        padding: 20px 10px;
        height: 20vh;
    
    }
   
}
